File: src/aabbtree_sm.fpp

!*******************************************************************************

module function balance(this, p) result(q)

    class(aabbtree_t), intent(in out) :: this
    integer, intent(in) :: p
    integer :: q
    integer :: left, right, right_left, right_right, left_right, left_left
    integer :: current_balance

    associate (nodes => this%nodes)
    @: ASSERT(p /= NULL_NODE)
    if ( nodes(p)%isleaf() .or. (nodes(p)%height < 2) ) then
        q = p
        return
    end if

    left = nodes(p)%left
    right = nodes(p)%right
    @: ASSERT( left <= this%capacity )
    @: ASSERT( right <= this%capacity )

    current_balance = nodes(right)%height - nodes(left)%height

    !Rotate right branch up
    if (current_balance > 1) then
        right_left = nodes(right)%left
        right_right = nodes(right)%right

        @: ASSERT(right_left  <= this%capacity)
        @: ASSERT(right_right <= this%capacity)

        !Swap node and its right-hand child
        nodes(right)%left = p
        nodes(right)%parent = nodes(p)%parent
        nodes(p)%parent = right

        !The node's old parent should now point to its right-hand child
        if (nodes(right)%parent /= NULL_NODE) then
            if (nodes(nodes(right)%parent)%left == p) then
                nodes(nodes(right)%parent)%left = right
            else
                @: ASSERT(nodes(nodes(right)%parent)%right == p)
                nodes(nodes(right)%parent)%right = right
            end if
        else
            this%root = right
        end if

        !Rotate
        if ( nodes(right_left)%height > nodes(right_right)%height ) then
            nodes(right)%right = right_left
            nodes(p)%right = right_right
            nodes(right_right)%parent = p

            nodes(p)%aabb = nodes(left)%aabb + nodes(right_right)%aabb
            nodes(right)%aabb = nodes(p)%aabb + nodes(right_left)%aabb

            nodes(p)%height = 1 + max(nodes(left)%height, nodes(right_right)%height)
            nodes(right)%height = 1 + max(nodes(p)%height, nodes(right_left)%height)
        else
            nodes(right)%right = right_right
            nodes(p)%right = right_left
            nodes(right_left)%parent = p
            nodes(p)%aabb = nodes(left)%aabb + nodes(right_left)%aabb
            nodes(right)%aabb = nodes(p)%aabb + nodes(right_right)%aabb

            nodes(p)%height = 1 + max(nodes(left)%height, nodes(right_left)%height)
            nodes(right)%height = 1 + max(nodes(p)%height, nodes(right_right)%height)
        end if

        q = right
        return
    end if

    !Rotate left branch up
    if (current_balance < -1) then
        left_left = nodes(left)%left
        left_right = nodes(left)%right
        @: ASSERT(left_left  <= this%capacity)
        @: ASSERT(left_right <= this%capacity)

        !Swap node and its left-hand child
        nodes(left)%left = p
        nodes(left)%parent = nodes(p)%parent
        nodes(p)%parent = left

        !The node's old parent should now point to its left-hand child
        if (nodes(left)%parent /= NULL_NODE) then
            if (nodes(nodes(left)%parent)%left == p) then
                nodes(nodes(left)%parent)%left = left
            else
                @: ASSERT(nodes(nodes(left)%parent)%right == p)
                nodes(nodes(left)%parent)%right = left
            end if
        else
            this%root = left
        end if

        !Rotate
        if ( nodes(left_left)%height > nodes(left_right)%height ) then
            nodes(left)%right = left_left
            nodes(p)%left = left_right
            nodes(left_right)%parent = p

            nodes(p)%aabb = nodes(right)%aabb + nodes(left_right)%aabb
            nodes(left)%aabb = nodes(p)%aabb + nodes(left_left)%aabb

            nodes(p)%height = 1 + max(nodes(right)%height, nodes(left_right)%height)
            nodes(left)%height = 1 + max(nodes(p)%height, nodes(left_left)%height)
        else
            nodes(left)%right = left_right
            nodes(p)%left = left_left
            nodes(left_left)%parent = p
            nodes(p)%aabb = nodes(right)%aabb + nodes(left_left)%aabb
            nodes(left)%aabb = nodes(p)%aabb + nodes(left_right)%aabb

            nodes(p)%height = 1 + max(nodes(right)%height, nodes(left_left)%height)
            nodes(left)%height = 1 + max(nodes(p)%height, nodes(left_right)%height)
        end if

        q = left
        return
    end if

    q = p
    end associate

    end function

File: engine/simulation/collision/broadphase.py
    def _balance(self, node_id: int) -> int:
        """Balance tree using rotations."""
        node = self._nodes[node_id]
        if node.is_leaf() or node.height < 2:
            return node_id

        left_id = node.left
        right_id = node.right
        left = self._nodes[left_id]
        right = self._nodes[right_id]

        balance = right.height - left.height

        # Rotate right branch up
        if balance > 1:
            right_left_id = right.left
            right_right_id = right.right
            right_left = self._nodes[right_left_id]
            right_right = self._nodes[right_right_id]

            # Swap node and right
            right.left = node_id
            right.parent = node.parent
            node.parent = right_id

            if right.parent != -1:
                if self._nodes[right.parent].left == node_id:
                    self._nodes[right.parent].left = right_id
                else:
                    self._nodes[right.parent].right = right_id
            else:
                self._root = right_id

            # Rotate
            if right_left.height > right_right.height:
                right.right = right_left_id
                node.right = right_right_id
                right_right.parent = node_id
                node.aabb = left.aabb.merge(right_right.aabb)
                right.aabb = node.aabb.merge(right_left.aabb)
                node.height = 1 + max(left.height, right_right.height)
                right.height = 1 + max(node.height, right_left.height)
            else:
                right.right = right_right_id
                node.right = right_left_id
                right_left.parent = node_id
                node.aabb = left.aabb.merge(right_left.aabb)
                right.aabb = node.aabb.merge(right_right.aabb)
                node.height = 1 + max(left.height, right_left.height)
                right.height = 1 + max(node.height, right_right.height)

            return right_id

        # Rotate left branch up
        if balance < -1:
            left_left_id = left.left
            left_right_id = left.right
            left_left = self._nodes[left_left_id]
            left_right = self._nodes[left_right_id]

            # Swap node and left
            left.left = node_id
            left.parent = node.parent
            node.parent = left_id

            if left.parent != -1:
                if self._nodes[left.parent].left == node_id:
                    self._nodes[left.parent].left = left_id
                else:
                    self._nodes[left.parent].right = left_id
            else:
                self._root = left_id

            # Rotate
            if left_left.height > left_right.height:
                left.right = left_left_id
                node.left = left_right_id
                left_right.parent = node_id
                node.aabb = right.aabb.merge(left_right.aabb)
                left.aabb = node.aabb.merge(left_left.aabb)
                node.height = 1 + max(right.height, left_right.height)
                left.height = 1 + max(node.height, left_left.height)
            else:
                left.right = left_right_id
                node.left = left_left_id
                left_left.parent = node_id
                node.aabb = right.aabb.merge(left_left.aabb)
                left.aabb = node.aabb.merge(left_right.aabb)
                node.height = 1 + max(right.height, left_left.height)
                left.height = 1 + max(node.height, left_right.height)

            return left_id

        return node_id
